VITE_SUPABASE_PROJECT_ID="ynrwoxuoimnpdnkehtuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucndveHVvaW1ucGRua2VodHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzAzMzMsImV4cCI6MjA3OTgwNjMzM30.ankLMKTmWsULIrSMY0g4GFhh8_ayAzOfdIt2ejhPERQ"
VITE_SUPABASE_URL="https://ynrwoxuoimnpdnkehtuw.supabase.co"
